.companies {
  height: 400px;
  display: grid;
  place-content: center;
  background: white;
  position: relative;

  &::after {
    width: 30px;
    height: 100px;
    background-color: green;
  }
  @media (max-width: 567px) {
    height: 500px;
  }
  .companies__wrapper {
    margin: auto;
    max-width: 80rem;

    position: relative;
    @media (max-width: 567px) {
    }
    .c-header {
      font-size: 3rem;
      font-weight: 800;
      padding: 10px 0;

      position: relative;

      &::after {
        content: "";
        background: rgb(197, 197, 197);
        width: 200px;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 200px;
      }

      @media (max-width: 567px) {
        padding: 6px;
        font-size: 2 rem;
      }
    }
    .logos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10rem;

      @media (max-width: 567px) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        column-gap: 5rem;
        row-gap: 15px;
      }
      .con {
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
          width: 100%;
          height: 10px;
          background-color: green;
          position: absolute;
          left: 0;
        }
        img {
          width: 100px;
          height: 100px;
          filter: grayscale(100%);
          --webkit-filter: grayscale(100%);

          &:hover {
            filter: grayscale(0);
          }
        }
      }
    }
  }
}

.c-header::before {
  background: red !important;
  position: absolute !important;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;
}
