.side-nav {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.932);
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10px);
  z-index: 90;
  margin-left: auto;
  &__wrapper {
    max-width: 90%;
    margin: auto;
  }

  .nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .item {
      margin-top: 4rem;
      .items-tag {
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-weight: 500;
        margin: 1rem 0;
      }
      ul {
        li {
          list-style: none;
          padding: 10px 0;
          .nav {
            text-decoration: none;
            color: rgb(228, 228, 228);
            font-size: 14px;
            transition: 300ms ease;
            pointer-events: click;
            &:hover {
              padding-left: 10px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}
