* {
  user-select: none;
}

$txt-clr: #f8df52;
$pri-clr: #ececec;
$desc-clr: #c2c2c2;
.service {
  width: 100%;
  height: 100vh;
  background-position-x: 100%;
  background-position-y: 100%;
  overflow: hidden;
  .service__wrapper {
    max-width: 75rem;
    margin: auto;
    overflow: hidden;
    position: relative;

    .service__hero {
      display: flex;
      align-items: center;
      margin-top: 80px;
      position: relative;
      background-color: rgb(31, 31, 31);
      padding: 4rem 2rem;
      overflow: hidden;

      .gradient__line-s {
        height: 10px;
        width: 100%;
        background: linear-gradient(
          90deg,
          rgb(233, 10, 114),
          rgb(233, 218, 10)
        );
        position: absolute;
        bottom: 0;
        right: 0;
      }
      &__first {
        display: flex;
        rotate: 90deg;
        align-items: center;
        column-gap: 0.8rem;

        width: fit-content;
        height: fit-content;
        .line {
          width: calc(200px / 16px) + rem;
          background-color: $pri-clr;
          height: 0.5px;
        }

        .title {
          font-size: 17px;
          color: $pri-clr;
          letter-spacing: 5px;
          font-weight: 500;
        }
      }

      &__second {
        margin-left: 5rem;
        .tag {
          font-size: 6rem;
          color: $pri-clr;
          font-weight: 200;
        }
        .bold-s {
          font-weight: 800;
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .service {
    height: 70vh;
    padding: 0 10px;

    .service__wrapper {
      max-width: 40rem !important;
      margin: auto;
      overflow: hidden;
      position: relative;
      height: 90%;
      .service__hero {
        display: flex;
        align-items: center;
        margin-top: 80px;
        position: relative;
        background-color: rgb(31, 31, 31);
        padding: 4rem 2rem;
        overflow: hidden;
        height: 75%;

        &__first {
          .line {
            width: calc(200px / 16px) + rem;
            background-color: $pri-clr;
            height: 0.5px;
          }

          .title {
            font-size: 17px;
            color: $pri-clr;
            letter-spacing: 5px;
            font-weight: 500;
          }
        }

        &__second {
          margin-left: 2rem;
          .tag {
            font-size: calc(40px / 16px) + rem;
          }
        }
      }
    }
  }
}

.bg-overlay {
  position: absolute;
  font-size: 300px;
  font-weight: 500;
  top: 60%;
  mix-blend-mode: overlay;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.267);
  color: rgba(0, 0, 0, 0);
  z-index: 30;
}

.intrs-yellow {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: rgb(233, 10, 114);
  position: absolute;
  border-radius: 50%;
  animation: blink 900ms ease infinite;
  opacity: 1;
  transform-origin: 50% 50%;
  pointer-events: none;
}
.intrs-pink {
  width: 70px;
  height: 70px;
  position: absolute;
  background-color: rgb(233, 218, 10);
  position: absolute;
  border-radius: 50%;
  animation: blink 800ms 800ms ease infinite;
  opacity: 1;
  transform-origin: 50% 50%;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.id-s {
  display: flex;
  align-items: center;
  position: absolute;
  top: 40%;
  left: -100px;
  column-gap: 0.8rem;
  transform: rotate(90deg);

  .line {
    width: calc(150px / 16px) + rem;
    background-color: rgb(231, 231, 231);
    height: 0.5px;
  }

  .title {
    font-size: 14px;
    color: rgb(223, 223, 223);
    letter-spacing: 5px;
    font-weight: 500;
  }
}

@media (max-width: 800px) {
  .id-s {
    left: -70px;
    .line {
      width: 100px;
    }
    .title {
      font-size: 10px;
    }
  }
}
@keyframes blink {
  50% {
    transform: scale(2);
    opacity: 0.5;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

//Main component styling
.service__main {
  height: 55vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  position: relative;
  .svg-b {
    position: absolute;
    bottom: 0;
    left: 0px;
  }
  &__wrapper {
    max-width: 75rem;
    margin: auto;

    .main-text {
      font-size: calc(80px / 16px) + rem;
      font-weight: 200;

      text-align: justify;
    }

    .main-desc {
      letter-spacing: 3px;
      margin-top: 1rem;
    }
  }
}

@media (max-width: 567px) {
  .service__main {
    height: 55vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    position: relative;
    .svg-b {
      position: absolute;
      bottom: 0;
      left: 0px;
      display: none;
    }
    &__wrapper {
      max-width: 75rem;
      margin: auto;

      .main-text {
        font-size: calc(35px / 16px) + rem;
        font-weight: 200;
        text-align: center;
      }

      .main-desc {
        letter-spacing: 0;
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}

//First services section
.service-one {
  height: 120vh;
  position: relative;
  background: rgb(14, 14, 14);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 4rem 0;
    padding-bottom: 2rem;

    .digital-mkt {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      color: $pri-clr;
      column-gap: 6rem;

      .heading {
        font-size: 50px;
        letter-spacing: 1px;
        color: $txt-clr;
      }

      .desc {
        text-align: justify;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
        color: $desc-clr;
        width: 500px;
      }
      .dmkt-btn {
        margin-top: 40px;
        a {
          padding: 15px 20px;
          border: 2px solid #f8df52;
          font-size: 0.8rem;
          text-decoration: none;
          color: #f8df52;
          transition: 300ms ease;
          &:hover {
            transform: rotate(50deg);

            border-radius: 100px;
          }
        }
      }
    }

    .line-div {
      width: 100px;
      height: 3px;
      background: red;
      margin-top: 20px;
    }
    .second-sp {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app-dev {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: $pri-clr;
      column-gap: 6rem;

      // margin-top: 10rem;

      .second-sp {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        font-size: 50px;
        letter-spacing: 1px;
        color: $txt-clr;
      }

      .desc {
        text-align: justify;
        max-width: 500px;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
        color: $desc-clr;
      }
      .dmkt-btn {
        margin-top: 40px;
        a {
          padding: 15px 20px;
          border: 2px solid #f8df52;
          font-size: 0.8rem;
          text-decoration: none;
          color: #f8df52;
          transition: 300ms ease;
          &:hover {
            transform: rotate(50deg);

            border-radius: 100px;
          }
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .service-one {
    padding: 10px;
    &__wrapper {
      .digital-mkt {
        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }

        .desc {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.8rem;
          margin: 0.8rem 0;
          line-height: 2;
          width: 100% !important;
        }
      }

      .second-sp {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .app-dev {
        grid-template-columns: 1fr;
        margin-top: 4rem;
        .second-sp {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }

        .desc {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.8rem;
          margin: 0.8rem 0;
          line-height: 2;
        }
      }
    }
  }
}
.service-two {
  height: 120vh;
  position: relative;
  color: rgb(0, 0, 0);
  padding-top: 4rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 4rem 0;

    .digital-mkt {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      align-items: center;
      color: rgb(0, 0, 0);
      column-gap: 6rem;

      .heading {
        font-size: 50px;
        letter-spacing: 1px;
      }

      .desc {
        text-align: justify;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
      }
    }

    .second-sp {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .line-div {
      width: 100px;
      height: 3px;
      background: red;
      margin-top: 20px;
    }
    .app-dev {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: $pri-clr;
      column-gap: 6rem;

      // margin-top: 10rem;

      .second-sp {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        font-size: 50px;
        letter-spacing: 1px;
        color: $txt-clr;
      }

      .desc {
        text-align: justify;
        max-width: 500px;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
        color: $desc-clr;
      }
      .dmkt-btn {
        margin-top: 40px;
        a {
          padding: 15px 20px;
          border: 2px solid #f8df52;
          font-size: 0.8rem;
          text-decoration: none;
          color: #f8df52;
          transition: 300ms ease;
          &:hover {
            transform: rotate(50deg);

            border-radius: 100px;
          }
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .service-two {
    height: fit-content;

    padding-top: 4rem;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    &__wrapper {
      max-width: 70rem;
      margin: auto;
      padding: 4rem 0;

      .digital-mkt {
        grid-template-columns: 1fr;

        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }
      }

      .line {
        display: none;
      }

      .app-dev {
        grid-template-columns: 1fr;
        margin-top: 2rem;

        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }

        .desc {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.8rem;
          margin: 0.8rem 0;
          line-height: 2;
        }
      }
    }
  }
}
.service-three {
  height: 120vh;
  position: relative;
  background: rgb(31, 31, 31);
  overflow: hidden;
  &__wrapper {
    max-width: 70rem;
    margin: auto;
    padding: 4rem 0;
    overflow: hidden;
    .digital-mkt {
      display: grid;
      grid-template-columns: 60% 40%;
      justify-content: space-between;
      align-items: center;
      color: $pri-clr;
      column-gap: 6rem;

      .heading {
        font-size: 50px;
        letter-spacing: 1px;
      }

      .desc {
        text-align: justify;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
      }
    }

    .line {
      width: calc(200px / 16px) + rem;
      background-color: $pri-clr;
      height: 0.5px;
      rotate: 90deg;
    }
    .second-sp {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app-dev {
      display: grid;
      grid-template-columns: 40% 60%;
      justify-content: center;
      align-items: center;
      color: $pri-clr;
      column-gap: 6rem;
      margin-top: 10rem;

      .second-sp {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        font-size: 50px;
        letter-spacing: 1px;
      }

      .desc {
        text-align: justify;
        font-weight: lighter;
        font-size: 0.8rem;
        margin: 0.8rem 0;
        line-height: 2;
      }
    }
  }
}

@media (max-width: 567px) {
  .service-three {
    height: fit-content;

    padding-top: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    &__wrapper {
      max-width: 70rem;
      margin: auto;
      padding: 4rem 0;
      overflow: hidden;
      .digital-mkt {
        grid-template-columns: 1fr;

        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }
      }

      .line {
        display: none;
      }

      .app-dev {
        grid-template-columns: 1fr;
        margin-top: 2rem;

        .heading {
          font-size: calc(35px / 16px) + rem;
          letter-spacing: 1px;
        }

        .desc {
          text-align: justify;
          font-weight: lighter;
          font-size: 0.8rem;
          margin: 0.8rem 0;
          line-height: 2;
        }
      }
    }
  }
}

.contact-us-s {
  height: 160vh;
  overflow: hidden;
  &__wrapper {
    height: 100%;
    width: 100%;
    max-width: 75rem;
    margin: auto;
    padding: 7rem 0;
    .text-header {
      width: 100%;
      text-align: center;
      position: relative;
      .main-text,
      .stroke-text {
        font-size: 6rem;
      }

      .stroke-text {
        position: absolute;
        left: 35%;
        top: 20%;
        font-weight: 500;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(0, 0, 0, 0.226);
        color: transparent;
      }

      .desc-text {
        font-size: 1.3rem;
        margin: 4rem 0;
      }
    }

    .input-fields {
      display: block;

      form {
        max-width: 70%;
        margin: auto;
        [type="text"] {
          display: block;
          width: 100%;
          padding: 1.5rem;
          border: 2px solid rgb(31, 31, 31);
          border-radius: 50px;
          background: transparent;
          font-size: 1.1rem;
          transition: 300ms ease-in;

          &:focus {
            background: rgb(31, 31, 31);
            color: $pri-clr;
          }
        }

        [type="text"]:nth-child(2) {
          margin-top: 20px;
        }

        #message {
          display: block;
          max-width: 100%;
          min-width: 100%;
          padding: 1.5rem;
          border: 2px solid rgb(31, 31, 31);
          border-radius: 25px;
          background: transparent;
          font-size: 1.1rem;
          margin-top: 20px;
        }

        [type="submit"] {
          display: block;
          width: 100%;
          padding: 1.5rem;
          border: 2px solid rgb(31, 31, 31);
          border-radius: 50px;
          background: rgb(31, 31, 31);
          font-size: 1.1rem;
          transition: 300ms ease-in;
          margin-top: 20px;
          color: $pri-clr;
          cursor: pointer;
          transition: 300ms ease;
          &:hover {
            background: $pri-clr;
            color: rgb(31, 31, 31);
          }
        }
      }
    }
  }
}

@media (max-width: 567px) {
  .contact-us-s {
    height: 160vh;
    padding: 10px;
    &__wrapper {
      width: 100%;
      .text-header {
        width: 100%;
        text-align: center;
        position: relative;
        .main-text,
        .stroke-text {
          font-size: 3rem;
        }

        .stroke-text {
          position: absolute;
          left: 20%;
          top: 20%;
          width: 100%;
          text-align: left;
        }

        .desc-text {
          font-size: 0.8rem;
          font-weight: 500;
          margin: 4rem 0;
        }
      }

      .input-fields {
        display: block;

        form {
          max-width: 90%;
          margin: auto;
          [type="text"] {
            display: block;
            width: 100%;
            padding: 1.5rem;
            border: 2px solid rgb(31, 31, 31);
            border-radius: 50px;
            background: transparent;
            font-size: 1.1rem;
            transition: 300ms ease-in;

            &:focus {
              background: rgb(31, 31, 31);
              color: $pri-clr;
            }
          }

          [type="text"]:nth-child(2) {
            margin-top: 20px;
          }

          #message {
            display: block;
            max-width: 100%;
            min-width: 100%;
            padding: 1.5rem;
            border: 2px solid rgb(31, 31, 31);
            border-radius: 25px;
            background: transparent;
            font-size: 1.1rem;
            margin-top: 20px;
          }

          [type="submit"] {
            display: block;
            width: 100%;
            padding: 1.5rem;
            border: 2px solid rgb(31, 31, 31);
            border-radius: 50px;
            background: rgb(31, 31, 31);
            font-size: 1.1rem;
            transition: 300ms ease-in;
            margin-top: 20px;
            color: $pri-clr;
            cursor: pointer;
            transition: 300ms ease;
            &:hover {
              background: $pri-clr;
              color: rgb(31, 31, 31);
            }
          }
        }
      }
    }
  }
}
